[gd_scene load_steps=4 format=3 uid="uid://v05djw03ju0p"]

[ext_resource type="Script" path="res://Flag.gd" id="1_p2c3r"]
[ext_resource type="Texture2D" uid="uid://5kpbp7nyomcx" path="res://Sprites/Flag.png" id="1_tooo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooc6m"]
size = Vector2(26, 52)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_p2c3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_ooc6m")

[node name="Flag" type="Sprite2D" parent="."]
texture = ExtResource("1_tooo4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
